
#Porta do servidor
# server.port= 8080

# Alerta a a estrutura da tabela caso a entidade tenha mudanças.
#Configuração para indicar o hibernate para gerar atualizações automaticas constantemente no schema.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_spring

#Usuário do banco de dados.
spring.datasource.usename=root

#Senha do banco de dados.
spring.datasource.password=123456

#nome do driver
spring.datasource.driver-class-name=
